BlackjackCardCounter/GraphicalView.xaml

<Window x:Class="BlackjackCardCounter.GraphicalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackCardCounter"
        mc:Ignorable="d"
        Title="GraphicalView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Dealer's Hand"/>
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="150" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="houseStackPanel" Orientation="Horizontal">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Your Hand"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" MinHeight="125">
                <StackPanel x:Name="handStackPanel" Orientation="Horizontal">
                    
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Other Players' Cards"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" MinHeight="125">
                <StackPanel x:Name="otherPlayersStackPanel" Orientation="Horizontal">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
